{
  "name": "@sushany/cz-emoji-conventional",
  "version": "1.0.0",
  "description": "commitizen adapter for conventional commit messages with emoji",
  "repository": {
    "type": "git",
    "url": "https://github.com/promet99/cz-emoji-conventional",
    "directory": "/"
  },
  "main": "build/index.js",
  "scripts": {
    "commit": "cz",
    "build": "tsc",
    "lint": "eslint ./"
  },
  "author": "Promet99 (https://github.com/promet99)",
  "license": "ISC",
  "keywords": [
    "commitizen",
    "conventional-commit",
    "adapter",
    "emoji"
  ],
  "config": {
    "commitizen": {
      "path": "./build/index.js"
    }
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "commitizen": "^4.2.4",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.31.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.3.5"
  }
}
